/*Primary colors*/

@primary-color: #C2185B;
@secondary-color: #E91E63;
@tertiary-color: #949494;
@quaternay-color: #E0E02D;

/*Types of pokemon*/
@pokemon-fighting: #E65C5C;
@pokemon-blood: #964542;
@pokemon-rock: #A37448;
@pokemon-normal: #BDA971;
@pokemon-ground: #E6C35C;
@pokemon-sand: #FFCC99;
@pokemon-water: #3399FF;
@pokemon-steel: #999999;
@pokemon-bug: #67AB9F;
@pokemon-grass: #97D077;
@pokemon-ice: #8AE6E6;
@pokemon-fire: #FF8000;
@pokemon-ghost: #7F628C;
@pokemon-psychc: #FF66B3;
@pokemon-poison: #A341A3;	
@pokemon-shadow: #A680B8;
@pokemon-dream: #966DAB;
@pokemon-flying: #D5BEED;